# springmvc

./: pom.xml
src/main/java/com/baizhi/Controller/: ForwardAndRedirectcontroller.java  HelloController.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
